# api-cliente

./: Dockerfile  README.md  docker-compose-mysql.yml  docker-compose-mysql2.yml  pom.xml  rabbitmq_init.sh
src/main/java/com/devsu/apicliente/: ApiClienteApplication.java
src/main/java/com/devsu/apicliente/configuration/: CacheConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/devsu/apicliente/consumer/: ClienteRequestConsumer.java  OrderConsumer.java
src/main/java/com/devsu/apicliente/controller/: ClienteController.java  ControllerAdvice.java
src/main/java/com/devsu/apicliente/dto/: ActualizarEditarRequestDTO.java  ClienteRegistroDTO.java  ClienteRegistroResponseDTO.java  ClienteResponseDTO.java  ClientesResponseDTO.java  CuentaDTO.java  CuentaEvent.java  ResultadoResponseDTO.java
src/main/java/com/devsu/apicliente/dto/rabbit/: ClienteDTO.java  ClienteEvent.java
src/main/java/com/devsu/apicliente/exception/: UserAlreadyExistsException.java  UserAlreadyFollowedException.java  UserNotFoundExcdeption.java
src/main/java/com/devsu/apicliente/model/: Cliente.java  Persona.java
src/main/java/com/devsu/apicliente/repository/: ClienteRepository.java  PersonaRepository.java
src/main/java/com/devsu/apicliente/service/: ClienteService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/devsu/apicliente/: ApiClienteApplicationTests.java  ClienteIntegrationTest.java  ClienteServiceTest.java
src/test/java/resources/: application.properties
