spring.application.name=api-cliente

server.port=8080
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devsu?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.password=my-secret-pw
#spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT:3306}/devsu?user=root&allowPublicKeyRetrieval=true&SSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://SG-deeply-garlic-9495-9444-mysql-master.servers.mongodirector.com:3306/clientes-db?user=root&allowPublicKeyRetrieval=true&SSL=false&serverTimezone=UTC
#spring.datasource.username==${MYSQL_USER:root}
spring.datasource.username=pquinci
spring.datasource.password=Pquinci1234!
#spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_HOST:localhost}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.password=${MYSQL_USER:my-secret-pw}
#spring.datasource.username=${MYSQL_USER:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=false

rabbitmq.queue.cuenta.name=cuenta


#Armo la queue de respuesta de datos del cliente
rabbitmq.queue.cliente.name=cliente
rabbitmq.exchange.cliente.name=cliente-consulta_exchange
rabbitmq.binding.routing.cliente.key=cliente_routing_key

spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest