spring.application.name=api-cliente

server.port=8080

spring.datasource.url=jdbc:mysql://SG-deeply-garlic-9495-9444-mysql-master.servers.mongodirector.com:3306/clientes-db?user=root&allowPublicKeyRetrieval=true&SSL=false&serverTimezone=UTC
spring.datasource.username=pquinci
spring.datasource.password=Pquinci1234!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=false

rabbitmq.queue.cuenta.name=cuenta


#Armo la queue de respuesta de datos del cliente
rabbitmq.queue.cliente.name=cliente
rabbitmq.exchange.cliente.name=cliente-consulta_exchange
rabbitmq.binding.routing.cliente.key=cliente_routing_key

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest